SENDGRID_API_KEY="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"
NEXT_PUBLIC_TINA_CLIENT_ID="ba3a576f-d147-4220-9c92-5540a2dc3881"
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME="saas"
NEXT_PUBLIC_USE_LOCAL_CLIENT=""